# CommandAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/cl3t4p/commandapi/: Command.java  CommandManager.java  CommandMapWrapper.java  CommandWrapper.java  Commands.java  MainCommand.java
src/main/java/com/cl3t4p/commandapi/annotation/: Arg.java  CommandInfo.java  CommandPermission.java  Msg.java  Regex.java  Tab.java
src/main/java/com/cl3t4p/commandapi/exception/: CommandCreationException.java  CommandException.java
src/main/java/com/cl3t4p/commandapi/parser/: Parser.java
src/main/java/com/cl3t4p/commandapi/tab/: MethodCompleter.java  StringCompleter.java  TabCompleter.java
src/test/java/com/cl3t4p/example/: Example.java
